# suspycious

THIS IS A TEMPORARY NAME. It will be changed to something good without "py" in the name.

## Installation

To install, clone this repository. Then in the project directory run
```
pip install -e .
```
